updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1653142276
done=BreezeHighContrastToBreezeDark
mtime=1651579402

[breezetobreezeclassic.upd]
ctime=1653142276
done=BreezeToBreezeClassic
mtime=1651579402

[breezetobreezelight.upd]
ctime=1653142276
done=BreezeToBreezeLight
mtime=1651579402

[delete_cursor_old_default_size.upd]
ctime=1653142279
done=DeleteCursorOldDefaultSize
mtime=1652854003

[filepicker.upd]
ctime=1653142266
done=filepicker-remove-old-previews-entry
mtime=1652359130

[fonts_akregator.upd]
ctime=1653142278
done=Plasma_Fonts_Akregator
mtime=1651579997

[fonts_global.upd]
ctime=1653142278
done=Fonts_Global
mtime=1651579997

[fonts_global_toolbar.upd]
ctime=1653142278
done=Fonts_Global_Toolbar
mtime=1651579997

[fonts_kate.upd]
ctime=1653142278
done=Plasma_Fonts_Kate
mtime=1651579997

[icons_remove_effects.upd]
ctime=1653142279
done=IconsRemoveEffects
mtime=1652854003

[kcm_rename_plasma_desktop.upd]
ctime=1653142280
done=5.24PlasmaDesktopKCMRename
mtime=1651581369

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1653142280
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1651581369

[kcminputrc_repeat.upd]
ctime=1653142280
done=kcminputrc_migrate_key_repeat
mtime=1651581369

[krunnerglobalshortcuts2.upd]
ctime=1653142279
done=5.22KRunnerGlobalShortcuts
mtime=1652854003

[krunnerhistory.upd]
ctime=1653142279
done=5.21KRunnerHistory
mtime=1652854003

[kscreenlocker.upd]
ctime=1653142272
done=0.1-autolock
mtime=1651579261

[ksmserver_update_loginMode_value.upd]
ctime=1653142280
done=ksmserver_update_loginMode_value_default_enum
mtime=1651581369

[kwin.upd]
ctime=1653142277
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1652532467

[kwinrules.upd]
ctime=1653142277
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1652532467

[kxkb.upd]
ctime=1653142280
done=remove-empty-lists,add-back-resetoptions
mtime=1651581369

[kxkb_variants.upd]
ctime=1653142280
done=split-variants
mtime=1651581369

[style_widgetstyle_default_breeze.upd]
ctime=1653142279
done=StyleWidgetStyleDefaultBreeze
mtime=1652854003
